<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timothy Wekesa Baraza - Personal Website</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f0f9ff, #cbebff);
      color: #333;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(135deg, #4CAF50, #2E7D32);
      color: white;
      padding: 40px 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #333;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    nav a:hover {
      background: #4CAF50;
      border-radius: 4px;
    }
    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.8s ease-out;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      color: #2E7D32;
      border-bottom: 3px solid #4CAF50;
      display: inline-block;
      margin-bottom: 20px;
    }
    .about-content {
      display: flex;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    .about-content img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #4CAF50;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .card {
      background: white;
      padding: 25px;
      margin: 20px 0;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }
    blockquote {
      font-style: italic;
      margin: 10px 0;
      padding-left: 20px;
      border-left: 5px solid #4CAF50;
      color: #555;
    }
    .stars {
      color: gold;
      font-size: 1.1rem;
      margin: 5px 0 15px 20px;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
      font-size: 0.9rem;
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
      .about-content {
        flex-direction: column;
        text-align: center;
      }
      .about-content img {
        width: 150px;
        height: 150px;
      }
    }
    .btn {
      display: inline-block;
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin-top: 15px;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #2E7D32;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      width: 100%;
    }
    button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #2E7D32;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <p>Hello, I'm <strong>Timothy Wekesa Baraza</strong> – This is my personal space online.</p>
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#achievements">Achievements</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#referees">Referees</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="your-photo.jpg" alt="Timothy Wekesa Baraza Photo">
      <div>
        <p>I am a seasoned primary school teacher with over 15 years of dedicated service in nurturing and educating young learners. My passion lies in creating engaging lessons, instilling discipline, and inspiring children to achieve their best. Over the years, I have developed strong skills in classroom management, mentorship, and curriculum delivery. Beyond teaching, I believe in shaping learners into responsible citizens who contribute positively to society.</p>
        <a href="Timothys_CV.pdf" download class="btn">📄 Download My CV</a>
      </div>
    </div>
  </section>

  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="card">
      <h3>Creative Teaching Aids for Young Learners</h3>
      <p>Designed and developed low-cost, innovative teaching aids to make classroom learning more engaging and interactive for primary school learners. This project helped improve learner participation, boosted creativity, and enhanced understanding of complex subjects using simple, hands-on materials.</p>
    </div>
    <div class="card">
      <h3>Community Mentorship Program</h3>
      <p>Launched a mentorship initiative to support learners beyond the classroom by guiding them in personal growth, discipline, and career awareness. This project strengthened ties between school and community, inspiring learners to aim higher in their studies and personal lives.</p>
    </div>
  </section>

  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <div class="card">
      <ul>
        <li>Classroom Management and Discipline</li>
        <li>Curriculum Design and Delivery</li>
        <li>Learner Mentorship and Guidance</li>
        <li>Creative Lesson Planning</li>
        <li>Strong Communication and Leadership</li>
      </ul>
    </div>
  </section>

  <section id="achievements" class="achievements">
    <h2>My Achievements</h2>
    <div class="card">
      <ul>
        <li>Recognized for 15 years of outstanding teaching service in primary education.</li>
        <li>Successfully mentored hundreds of learners who excelled academically and socially.</li>
        <li>Introduced innovative teaching aids that improved classroom engagement.</li>
        <li>Played a key role in community-based education and mentorship programs.</li>
      </ul>
    </div>
  </section>

  <section id="hobbies" class="hobbies">
    <h2>My Hobbies & Interests</h2>
    <div class="card">
      <ul>
        <li>Reading political and educational literature</li>
        <li>Listening to music for relaxation and inspiration</li>
        <li>Engaging in community service and mentorship</li>
        <li>Writing and developing learning materials</li>
        <li>Spending quality time with family and friends</li>
      </ul>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>Testimonials</h2>
    <div class="card">
      <h3>👩‍🎓 From Learners</h3>
      <blockquote>“Mr. Baraza made learning fun and easy. He always encouraged us to believe in ourselves.”</blockquote>
      <div class="stars">★★★★★</div>
      <blockquote>“I will never forget how he supported me when I struggled in class. He gave me confidence.”</blockquote>
      <div class="stars">★★★★★</div>
      <blockquote>“He is more than a teacher—he is a mentor who cares about our future.”</blockquote>
      <div class="stars">★★★★★</div>
      <blockquote>“Every lesson with Mr. Baraza inspired me to work harder and dream bigger.”</blockquote>
      <div class="stars">★★★★★</div>
      <blockquote>“He taught us discipline and respect in a way that made us proud to be his learners.”</blockquote>
      <div class="stars">★★★★★</div>
    </div>
    <div class="card">
      <h3>👨‍👩‍👧 From Parents</h3>
      <blockquote>“Mr. Baraza nurtured my child’s confidence and improved their performance greatly.”</blockquote>
      <div class="stars">★★★★★</div>
      <blockquote>“He goes beyond teaching—he shapes character and guides our children with love.”</blockquote>
      <div class="stars">★★★★★</div>
      <blockquote>“We appreciate the discipline and values he instills in the learners.”</blockquote>
      <div class="stars">★★★★★</div>
      <blockquote>“His dedication and patience have transformed my child’s attitude towards school.”</blockquote>
      <div class="stars">★★★★★</div>
      <blockquote>“Mr. Baraza is a teacher every parent would wish for their child.”</blockquote>
      <div class="stars">★★★★★</div>
    </div>
  </section>

  <section id="referees" class="referees">
    <h2>Referees</h2>
    <div class="card">
      <ul>
        <li><strong>Dorryne Wakhungu</strong> – Headteacher, Khulwanda Primary School – 📞 0718478830</li>
        <li><strong>Chrisantus Mubweka</strong> – Businessman, Madibo Market – 📞 0716885693</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <div class="card">
      <p>Email: <a href="mailto:timothybaraza1984@gmail.com">timothybaraza1984@gmail.com</a></p>
      <p>Facebook: <a href="https://www.facebook.com/wekesa.ke" target="_blank">wekesa ke</a></p>
      <p>WhatsApp: <a href="https://wa.me/254116149816" target="_blank">0116149816</a> / <a href="https://wa.me/254707333498" target="_blank">0707333498</a></p>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p style="font-size:0.85rem; color:#555; margin-top:10px;">⚠️ Replace <code>your-form-id</code> with your real Formspree ID after signup.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Timothy Wekesa Baraza. All rights reserved.</p>
  </footer>

  <script>
    // Reveal sections on scroll
    const sections = document.querySelectorAll('section');

    const revealOnScroll = () => {
      const triggerBottom = window.innerHeight * 0.85;
      sections.forEach(section => {
        const sectionTop = section.getBoundingClientRect().top;
        if (sectionTop < triggerBottom) {
          section.classList.add('visible');
        }
      });
    };

    window.addEventListener('scroll', revealOnScroll);
    window.addEventListener('load', revealOnScroll);
  </script>
</body>
</html>